# RealWorldWebApplicationWithServletsAndJspIn28Minutes

./: .gitignore  README.md  pom.xml
in28minutes-business/: pom.xml
in28minutes-data/: pom.xml
in28minutes-web-common/: pom.xml
in28minutes-web-servlet-jsp/: pom.xml
in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/servlet/: ErrorServlet.java  LearnMoreServlet.java
in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/servlet/todo/: DeleteTodoServlet.java
in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/: web.xml
in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/views/: example1.jsp
in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/views/user/: login.jsp
